<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog Clock</title>
    <style>
        #container {
            position: relative;
            height: 620px;
            width: 620px;
            background: url(clock.png) no-repeat;
            margin: auto;
            background-size: 100%;
            z-index : -1;

        }

        #hour,
        #minute,
        #second {
            position: absolute;
            background: black;
            border-radius: 10px;
            transform-origin: bottom;
            z-index: 2;
        }

        #hour {
            height: 16%;
            width: 1.3%;
            top: 214px;
            left: 306px;
            background-color: red;
            z-index: 2;
        }

        #minute {
            height: 24%;
            width: 1%;
            top: 165px;
            left: 307.5px;
            background-color: red;
            z-index: 2;
        }

        #second {
            height: 30%;
            width: 0.5%;
            top: 127px;
            left: 309px;
            background-color: red;

        }

        #demo {
            position: absolute;
            font-size: 20px;
            
            color: #00ff00;
            top: 215px;
            left: 308px;
            z-index: 1;
            transform: translate(-50%, -50%);
          }
    </style>
</head>

<body>
    <div id="container">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
        <div id="demo"><b>Analog Clock by JJ</b></div>
    </div>
    <script>
        setInterval(() => {
            d = new Date();
            htime = d.getHours();
            mtime = d.getMinutes();
            stime = d.getSeconds();
            hrotation = 30*htime + mtime/2;
            mrotation = 6*mtime;
            srotation = 6*stime;
            hour.style.transform = `rotate(${hrotation}deg)`;
            minute.style.transform = `rotate(${mrotation}deg)`;
            second.style.transform = `rotate(${srotation}deg)`;
        }, 1000);
    </script>
</body>

</html>
